VkAudioSync/Views/MusicLoaderPage.xaml

<Page x:Class="VkAudioSync.Views.MusicLoaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="480"
      Background="AliceBlue"
      Title="MusicLoaderPage">
    <Grid Margin="10">
        <Button Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="79" Height="113" Click="Button_Click" Margin="0,7,6,0"/>
        <Label Name="LbIdDownloader" Content="0 файлов" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,7,104,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Получение Id аудиозаписей" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Label Content="Проиндексировано файлов" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Name="LbIndexed" Content="0 файлов" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,37,104,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Label Content="Аудиозаписей к скачке" HorizontalAlignment="Left" Margin="4,67,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Name="LbToDownload" Content="0 файлов" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,67,104,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Label Content="Аудиозаписей к удалению" HorizontalAlignment="Left" Margin="4,97,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Name="LbToDelete" Content="0 файлов" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,97,104,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Начать синхронизацию" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="214" Height="49" Click="StartDownloadOnClick"/>
        <Button Content="Остановить синхронизацию" HorizontalAlignment="Left" Margin="236,305,0,0" VerticalAlignment="Top" Width="214" Height="49" Click="StopDownloadOnClick"/>
        <Label Name="LbProgress" Content="" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="440"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="15" Margin="10,385,0,0" VerticalAlignment="Top" Width="440"/>
    </Grid>


</Page>
